{
  "name": "mensa",
  "description": "Get the current menu from the OVGU mensa.",
  "version": "1.0.0",
  "private": true,
  "main": "mensa.js",
  "author": "ysengrimm",
  "dependencies": {
    "cheerio": "^0.18.0",
    "cli-table": "^0.3.1",
    "commander": "^2.6.0",
    "request": "^2.51.0"
  }
}
